<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Suhas Jadhav</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="/static/css/portfolio.dcbd730670df.css">
    <link rel="stylesheet" href="/static/css/headers.399fb368f176.css" />
    <link rel="stylesheet" href="/static/css/home.0e58a606fcf7.css" />
    <style>
             .dot-first-line {
            position: relative;
            padding-left: 20px; /* Adjust padding as needed */
            background-color: #222; /* Background color if needed */
            color: #fff; /* Text color */
        }

        .dot-first-line::first-line {
            position: relative;
            padding-left: 20px; /* Adjust padding to match the dot size */
        }

        .dot-first-line::first-line::before {
            content: '•'; /* Dot character */
            color: #fff; /* Color of the dot */
            font-size: 20px; /* Size of the dot */
            position: absolute;
            left: 0; /* Align dot to the start */
            top: 0;
        }
        .we-skill-tag {
                position: relative;
                display: inline-block;
                border-radius: 15px;
                border: 1px solid;
                padding: 5px 5px;
                font-size: 15px;
                transition: clip-path 500ms;
                color: #d4d4d4;
            }
            ::marker {
                unicode-bidi: isolate;
                font-variant-numeric: tabular-nums;
                text-transform: none;
                text-indent: 0px !important;
                text-align: start !important;
                text-align-last: start !important;
            }
            @media (max-width: 768px) {
    .intro h1 {
        font-size: 2rem;
    }
    .intro h2 {
        font-size: 1.5rem;
    }
    .contact-info span {
        display: block;
        margin-bottom: 10px;
    }
    .job {
        padding: 10px;
    }
}

@media (max-width: 576px) {
    .intro h1 {
        font-size: 1.5rem;
    }
    .intro h2 {
        font-size: 1.2rem;
    }
    nav ul {
        flex-direction: column;
        padding: 0;
    }
}
@media (max-width: 576px) {
    .navbar-nav .nav-item {
        margin: 10px 0; /* Increase space between nav links on small screens */
    }
}
    </style>
</head>
<body style="font-family: Arial, sans-serif; background-color: #0f0f0f; color: #fff; margin: 0; padding: 0; scroll-behavior: smooth;">

    <!-- Navigation Bar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#work">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Suhas_resume.pdf" target="_blank">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Section -->
    <section class="intro text-center p-5">
        <div class="container"style="margin-top: 50px;">
            <h1 class="display-4">I'm, Suhas Jadhav</h1>
            <h2 class="text-secondary">Backend Developer<br>Technology Agnostic</h2>
            <div class="contact-info d-flex justify-content-around flex-wrap">
                <span class="d-block">&#x260E; +917262893749</span>
                <span class="d-block">&#x2709; jadhavsuhas822@gmail.com</span>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about" style="padding: 20px 80px; background-color:#0f0f0f;">
        <h2 style="color: #fff;">About Me</h2>
        <hr class="bg-secondary my-4">
        <p style="font-size: 1rem; color: #ccc;">I am a technology agnostic developer boasting a diverse experience of over 2 years in the field. My proficiency spans across Python and Dart, with Python being my primary language of expertise. I find immense joy in turning conceptual ideas into tangible realities, a passion that drives my work every day. One of my standout skills is my expertise in code debugging. In my free time at work, I enjoy delving into library code, abstracted code, and exploring the intricacies of the proverbial black box. Unraveling complexities and understanding the inner workings of the code is not just a task but a gratifying endeavor for me.

            Moreover, I am a staunch advocate for writing tests. I firmly believe that tests play a pivotal role in any project, instilling confidence in the code we produce. This commitment to testing reflects my dedication to delivering robust and reliable solutions in every project I undertake.</p>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills py-5">
        <div class="container">
            <h2 class="text-white">Skills</h2>
            <hr class="bg-secondary my-4">
            <div class="row">
                <div class="col-md-6">
                    <p><span class="fw-bold text-white">Frameworks: </span> Django, Django REST, Wagtail, Flutter</p>
                    <p><span class="fw-bold text-white">Languages: </span> Python, Dart</p>
                    <p><span class="fw-bold text-white">Database: </span> PostgreSQL</p>
                    <p><span class="fw-bold text-white">Others: </span> Celery, Elasticsearch, Git, HTML, CSS, OOP, DSA</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Work Experience -->
    <section id="work" class="work py-5">
        <div class="container">
            <h2 class="text-white">Work Experience</h2>
            <hr class="bg-secondary my-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="job mb-4">
                        <h3 class="text-white">Backend Developer - Agraylah Technologies</h3>
                        <ul class="list-unstyled">
                            <li>Development of robust and scalable backend systems...</li>
                            <li>Developed RESTful APIs and WebSocket servers...</li>
                            <li>Proficiently utilized backend programming languages...</li>
                        </ul>
                    </div>
                    <div class="job mb-4">
                        <h3 class="text-white">Software Engineer Intern - Blek</h3>
                        <p>Developing mobile application screens using Flutter...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects py-5">
        <div class="container">
            <h2 class="text-white">Projects</h2>
            <hr class="bg-secondary my-4">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <h3 class="text-white">Automated Plant Classification</h3>
                    <p>Plant Classification through computer vision...</p>
                    <span class="text-muted">Python, Flutter, Flask</span>
                </div>
                <div class="col-md-6 mb-4">
                    <h3 class="text-white">Auto Lead Extraction and Digitization of ECG</h3>
                    <p>We propose a deep learning-based model for extracting ECG leads...</p>
                    <span class="text-muted">Python, Deep Learning, GAN</span>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section (Footer) -->
    <footer id="contact" style="text-align: center; padding: 50px; background-color: #111;">
        <p>Contact: jadhavsuhas822@gmail.com</p>
    </footer>
    <script type="text/javascript" src="/static/js/portfolio.d41d8cd98f00.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
